{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kv-secret-provider
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""  # empty = AKS kubelet MI
    keyvaultName: "{{ .Values.keyVault.name }}"
    cloudName: ""
    tenantId: "{{ .Values.keyVault.tenantId }}"
    objects: |
      array:
        {{- range .Values.keyVault.secrets }}
        - |
          objectName: {{ .name }}
          objectType: {{ .objectType }}
        {{- end }}
    resourceGroup: ""
    subscriptionId: ""
{{- end }}
